

.section3 {
    font-family: Montserrat, sans-serif;
    width: 100%;
    min-height: 100vh;
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card_container {
    width: 100%;
    max-width: 1200px;
}

.card_container h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}



@media (max-width: 1024px) {
    .section3 {
        padding: 20px 30px;
    }
    
    .card_container h1 {
        font-size: 28px;
    }

    .grid {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .section3 {
        padding: 15px 20px;
    }
    
    .card_container h1 {
        font-size: 24px;
    }
    
    .grid {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {

    .card_container h1 {
        font-size: 20px;
    }

    .grid {
        flex-direction: column;
        align-items: center;
    }
}
